@font-face {
    font-family: 'LINESeedKR-Bd';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_11-01@1.0/LINESeedKR-Bd.woff2') format('woff2');
    font-weight: 700;
    font-style: normal;
}

body {
    background: beige;
    font-family: 'LINESeedKR-Bd';
    
}
#wrap {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}
#header_top {
    background: black;
}
#top {
    display: flex;
    align-items: center;
    justify-content: end;
    font-size: 12px;
}
#top li {
    margin-right: 10px;
    color: white;
}
header {
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.input {
    display: flex;
}
.input input {
    width: 300px;
    height: 30px;
    font-size: 14px;
    padding: 0 10px;
    margin-right: 10px;
}
.input img {
    cursor: pointer;
}
header > ul li {
    padding: 0 30px;
}
#btn {
    display: flex;
    align-items: center;
}
#btn p {
    margin-right: 20px;
}
#btn .signup{
    background: lightblue;
    margin-right: 20px;
}
#btn .talk{
    background: white;
    color: black;
}
header button {
    width: 80px;
    height: 40px;
    border-radius: 30px;
}
#menu {
    display: flex;
    justify-content: space-around;
    font-size: 18px;
    font-style: bold;
    line-height: 50px;
    border-top: 1px solid black;
    border-bottom: 1px solid black;
}
#main {
    display: flex;
    margin-top: 20px;

}
#main h2 {
    font-size: 16px;
}
.left {
    margin-right: 20px;
}
.left img{
    width: 100px;
}

ul li {
    float: left; }
  
  #flashArea {
    width: 100%;
    height: 432px;
    margin: 0px auto; }
  
  #divTodayBook_0 a:hover {
    text-decoration: none; }
  
  DIV.today {
    width: 800px;
    height: 350px;
    border: 1px solid white;
    overflow: hidden;
    background: white;
    float: left;
    padding: 28px 0px 30px 24px; }
  
  DIV.today div a {
    display: inline-block; }
  
  DIV.today:hover {
    border: 1px solid white; }
  
  DIV.todayTit {
    width: 650px; }
  
  DIV.today IMG {
    display: block; }
  
  DIV.today dt, dd {
    float: left; }
  
  DIV.today dt img {
    height: 250px;
    width: 200px;
    border: 1px solid #e9e9e9;
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.16), 5px 5px 6px rgba(0, 0, 0, 0.23); }
  
DIV.today dl {
    display: flex;
    align-items: center;
}
DIV.today dt {
    margin: 20px;
}
  DIV.today dd {
    padding-left: 20px;
    width: 450px;
    display: inline-block;
    color: #6d6b6b; }
  
  DIV.today .today_subTit {
    font-size: 12px;
    color: #A4906F !important;
    word-spacing: -2px;
    margin-top: 15px;
    margin-bottom: 2px; }
  
  DIV.today .today_tit {
    font-size: 20px;
    font-weight: bold;
    color: #222;
    word-spacing: -1px;
    letter-spacing: -1px;
    margin-top: 6px; }
  
  DIV.today .today_bookInfo1 {
    font-size: 12px;
    margin-top: 12px;
    color: #6d6b6b; }
  
  DIV.today .today_bookInfo1 span {
    color: #FE0919; }
  
  DIV.today .today_bookInfo1 span strong {
    font-family: tahoma;
    font-weight: 900;
    font-size: 14px; }
  
  DIV.today .today_bookInfo2 {
    font-size: 13px;
    line-height: 22px;
    word-spacing: -2px;
    margin-top: 16px; }
  
  DIV.rollinbanner {
    width: 243px;
    height: 178px;
    border: 2px solid #E1E1E1;
    overflow: hidden;
    float: left;
    margin: 0 0 20px 20px;
    padding: 16px 0 0 0; }
  
  DIV.rollinbanner {
    width: 243px;
    height: 178px;
    border: 2px solid #E1E1E1;
    overflow: hidden;
    float: left;
    margin: 0 0 20px 20px;
    padding: 16px 0 0 0; }
  
  DIV.rollinbanner:hover {
    border: 2px solid #918979; }
  
  DIV.rollinbannerTit {
    padding: 0 13px 8px 13px;
    height: 16px; }

.right img {
    width: 380px;
    height: 350px;
}

/*** msection1 메인 바로가기 ***/
#msection1 {width:1200px; margin: 30px 0; overflow:hidden; }
#msection1 .link_banner {display:inline-block; margin: 3px 0;/*border-radius:10px;*/ overflow:hidden;}

#msection1 .link_wrap {width:840px; float:left;}
#msection1 .link_wrap .link_Swiper {position:relative; width:840px; overflow:hidden;}
#msection1 .link_wrap .link_Swiper .swiper-slide {display:inline-block; width:115px; text-align:center; vertical-align:top;}
#msection1 .link_wrap .link_Swiper .swiper-slide a {font-size:16px; line-height:1.3; display:block; display:inline-block; color:#000; letter-spacing:-0.05em; word-break:keep-all;}
#msection1 .link_wrap .link_Swiper .swiper-slide a:hover {animation-duration: 3s; animation-name: rainbowLink; animation-iteration-count: infinite; }
#msection1 .link_wrap .link_Swiper .swiper-slide a i{display:block;  width:50px; height:45px; margin: 0 auto;  background-repeat:no-repeat; background-position:50% 0%; margin-bottom:10px;}
#msection1 .link_wrap .link_Swiper .swiper-slide  a i.ico1 {background-image:url(../image/link_icon1.png);}
#msection1 .link_wrap .link_Swiper .swiper-slide  a i.ico2 {background-image:url(../image/link_icon2.png);}
#msection1 .link_wrap .link_Swiper .swiper-slide  a i.ico3 {background-image:url(../image/link_icon3.png);}
#msection1 .link_wrap .link_Swiper .swiper-slide  a i.ico4 {background-image:url(../image/link_icon4.png);}
#msection1 .link_wrap .link_Swiper .swiper-slide  a i.ico5 {background-image:url(../image/link_icon5.png);}
#msection1 .link_wrap .link_Swiper .swiper-slide  a i.ico6 {background-image:url(../image/link_icon6.png);}
#msection1 .link_wrap .link_Swiper .swiper-slide  a i.ico7 {background-image:url(../image/link_icon7.png);}
#msection1 .link_wrap .link_Swiper .swiper-slide  a i.ico8 {background-image:url(../image/link_icon11.png);}
#msection1 .link_wrap .link_Swiper .swiper-slide  a i.ico9 {background-image:url(../image/link_icon12.png);}


#msection1 .link_wrap .link_Swiper .swiper-slide:hover a i {-webkit-animation:rotate .5s cubic-bezier(.455,.03,.515,.955) both;animation:rotate .5s cubic-bezier(.455,.03,.515,.955) both}
@-webkit-keyframes rotate{0%{-webkit-transform:rotateY(0);transform:rotateY(0)}100%{-webkit-transform:rotateY(360deg);transform:rotateY(360deg)}}@keyframes rotate{0%{-webkit-transform:rotateY(0);transform:rotateY(0)}100%{-webkit-transform:rotateY(360deg);transform:rotateY(360deg)}}


#book {
    background: white;
    border-radius: 20px;
    display: flex;
    align-items: center;
    text-align: center;
    height: 300px;
}
#book > div {
    display: flex;
    flex-direction: column;
    width: 23%;
    padding: 0 100px;
}
#book > div button:nth-child(1) {
    background: pink
}
#book button {
    margin-top: 10px;
    width: 180px;
    height: 50px;
}
#book .a {
    background: white;
    border: 3px solid lightblue;
    border-radius: 10px;
    color: lightblue;
    cursor: pointer;
}
#book .b {
    background: lightblue;
    border: 3px solid lightblue;
    border-radius: 10px;
    color: white;
    cursor: pointer;
}
#book .c {
    background: gray;
    border-radius: 10px;
    color: white;
    cursor: pointer;
}
#book img {
    width: 180px;
    height: 200px;
    
}
#book > div {
    position: relative;
}
#book .mark {
    width: 30px;
    height: 40px;
    position: absolute;
    top: -5px;
    left: 85px;
}
#book .new {
    position: absolute;
    top: 0;
    left: 70px;
    color: red;
}
#book .recommend {
    position: absolute;
    top: 0;
    left: 90px;
    font-size: 11px;
    color: white;
}
